{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ff9933\
66ffcc\
ff0066\
\
ffffcc\
0066ff\
336600 ffcc66\
\
7d9d5c\
b1c49d\
3366ff\
\
003399\
3333ff\
666699\
\
cc0000\
66ccff\
00ccff\
\
3366ff\
669999\
006666\
001a1a\
ffff00\
ffcc66\
ff6666\
\
Indian }